<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lunchboxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="discount">
    <Key>
      <PropertyRef Name="disId" />
    </Key>
    <Property Name="disId" Type="Int32" Nullable="false" />
    <Property Name="percentage" Type="Int32" />
    <Property Name="couponCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="payments" Relationship="Self.discount_payment" FromRole="discounts" ToRole="payments" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="itemId" Type="Int32" Nullable="false" />
    <Property Name="snackType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="snackState" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="basePrice" Type="Double" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="unit" Type="Int32" />
    <NavigationProperty Name="orderDetails" Relationship="Self.item_orderDetail" FromRole="items" ToRole="orderDetails" />
    <Property Name="img_src" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="orderDetail">
    <Key>
      <PropertyRef Name="orderDetail_ID" />
    </Key>
    <Property Name="orderDetail_ID" Type="Int32" Nullable="false" />
    <Property Name="orderID" Type="Int32" />
    <Property Name="itemID" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="item" Relationship="Self.item_orderDetail" FromRole="orderDetails" ToRole="items" />
    <NavigationProperty Name="order" Relationship="Self.order_orderDetail" FromRole="orderDetails" ToRole="orders" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="uId" Type="Int32" />
    <Property Name="orderPrice" Type="Double" />
    <Property Name="orderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="orderDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="orderDetails" Relationship="Self.order_orderDetail" FromRole="orders" ToRole="orderDetails" />
    <NavigationProperty Name="user" Relationship="Self.oID_uID" FromRole="orders" ToRole="users" />
    <NavigationProperty Name="payments" Relationship="Self.order_payment" FromRole="orders" ToRole="payments" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="paymentID" />
    </Key>
    <Property Name="paymentID" Type="Int32" Nullable="false" />
    <Property Name="nameOnCard" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cardType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cardNumber" Type="Int64" />
    <Property Name="orderID" Type="Int32" />
    <Property Name="expiryDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cvv" Type="Int32" />
    <Property Name="discountID" Type="Int32" />
    <Property Name="totalPrice" Type="Double" />
    <NavigationProperty Name="discount" Relationship="Self.discount_payment" FromRole="payments" ToRole="discounts" />
    <NavigationProperty Name="order" Relationship="Self.order_payment" FromRole="payments" ToRole="orders" />
  </EntityType>
  <EntityType Name="profile">
    <Key>
      <PropertyRef Name="pId" />
    </Key>
    <Property Name="pId" Type="Int32" Nullable="false" />
    <Property Name="uid" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="province" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="pic_url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="Self.uid" FromRole="profiles" ToRole="users" />
  </EntityType>
  <EntityType Name="scheduleType">
    <Key>
      <PropertyRef Name="scheduleID" />
    </Key>
    <Property Name="scheduleID" Type="Int32" Nullable="false" />
    <Property Name="scheduleType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="uId" />
    </Key>
    <Property Name="uId" Type="Int32" Nullable="false" />
    <Property Name="UName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="f_name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="l_name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="u_type" Type="Int32" />
    <NavigationProperty Name="orders" Relationship="Self.oID_uID" FromRole="users" ToRole="orders" />
    <NavigationProperty Name="profiles" Relationship="Self.uid" FromRole="users" ToRole="profiles" />
  </EntityType>
  <Association Name="discount_payment">
    <End Role="discounts" Type="Self.discount" Multiplicity="0..1" />
    <End Role="payments" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="discounts">
        <PropertyRef Name="disId" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="discountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="item_orderDetail">
    <End Role="items" Type="Self.item" Multiplicity="0..1" />
    <End Role="orderDetails" Type="Self.orderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items">
        <PropertyRef Name="itemId" />
      </Principal>
      <Dependent Role="orderDetails">
        <PropertyRef Name="itemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_orderDetail">
    <End Role="orders" Type="Self.order" Multiplicity="0..1" />
    <End Role="orderDetails" Type="Self.orderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="orderDetails">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="oID_uID">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="uId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_payment">
    <End Role="orders" Type="Self.order" Multiplicity="0..1" />
    <End Role="payments" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="uid">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="profiles" Type="Self.profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="uId" />
      </Principal>
      <Dependent Role="profiles">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="lunchboxEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="discounts" EntityType="Self.discount" />
    <EntitySet Name="items" EntityType="Self.item" />
    <EntitySet Name="orderDetails" EntityType="Self.orderDetail" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="payments" EntityType="Self.payment" />
    <EntitySet Name="profiles" EntityType="Self.profile" />
    <EntitySet Name="scheduleTypes" EntityType="Self.scheduleType" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="discount_payment" Association="Self.discount_payment">
      <End Role="discounts" EntitySet="discounts" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="item_orderDetail" Association="Self.item_orderDetail">
      <End Role="items" EntitySet="items" />
      <End Role="orderDetails" EntitySet="orderDetails" />
    </AssociationSet>
    <AssociationSet Name="order_orderDetail" Association="Self.order_orderDetail">
      <End Role="orders" EntitySet="orders" />
      <End Role="orderDetails" EntitySet="orderDetails" />
    </AssociationSet>
    <AssociationSet Name="oID_uID" Association="Self.oID_uID">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="order_payment" Association="Self.order_payment">
      <End Role="orders" EntitySet="orders" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="uid" Association="Self.uid">
      <End Role="users" EntitySet="users" />
      <End Role="profiles" EntitySet="profiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>